server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/loginForm
spring.datasource.username=loginForm
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
